@xl-container-width: 1200px;
@lg-container-width: 100%;
@md-container-width: 100%;
@sm-container-width: 100%;
// @xs-container-width: 100%;

// @lg-breakdown-width: 1024px;
@lg-breakdown-width: 1024px;
@md-breakdown-width: 768px;
@sm-breakdown-width: 480px;
// @xs-breakdown-width: 360px;

@colums: 12;

@xl-gutter-width: 15px;
@lg-gutter-width: 15px;
@md-gutter-width: 10px;
@sm-gutter-width: 5px;
// @xs-gutter-width: 0.625em;

@xl-container-margin: 15px;
@lg-container-margin: 15px;
@md-container-margin: 15px;
@sm-container-margin: 15px;
// @xs-container-margin: 0.625em;

@mercury: #2e598d;
@venus: #5ab7cc;
@earth: #009d7e;
@mars: #004554;
@jupiter: #292766;
@neptune: #afe0ef;

@white: #ffffff;
@grey: #aaaaaa;
@light-grey: #eeeeee;
@dark-grey: #777777;
@pluto: #cccccc;

@placeholder-color: #888;

.lato-light { font-family: Lato; font-weight: 300; }
.lato-normal { font-family: Lato; font-weight: normal; }
.lato-bold { font-family: Lato; font-weight: 700; }
.lato-ultra-bold { font-family: Lato; font-weight: 900; }


.fs-joey-italic { font-family:"FS Joey Web Italic", Helvetica, Arial, Verdana , sans-serif; font-size-adjust:0.49; font-weight:normal; font-style:italic; }
.fs-joey-regular { font-family:"FS Joey Web Regular", Helvetica, Arial, Verdana , sans-serif; font-size-adjust:0.49; font-weight:normal; font-style:normal; }
.fs-joey-bold { font-family:"FS Joey Web Bold", Helvetica, Arial, Verdana , sans-serif; font-size-adjust:0.49; font-weight:bold; font-style:normal; }
.fs-joey-medium { font-family:"FS Joey Web Medium", Helvetica, Arial, Verdana , sans-serif; font-size-adjust:0.49; font-weight:600; font-style:normal; }
.fs-joey-light-italic { font-family:"FS Joey Web Light Italic", Helvetica, Arial, Verdana , sans-serif; font-size-adjust:0.49; font-weight:200; font-style:italic; }
.fs-joey-light { font-family:"FS Joey Web Light", Helvetica, Arial, Verdana , sans-serif; font-size-adjust:0.49; font-weight:200; font-style:normal; }
.fs-joey-medium-italic { font-family:"FS Joey Web Medium Italic", Helvetica, Arial, Verdana , sans-serif; font-size-adjust:0.49; font-weight:600; font-style:italic; }

.mercury-bg{background-color: @mercury;}
.mercury-fg{color: @mercury;}

.venus-bg{background-color: @venus}
.venus-fg{color: @venus;}

.earth-bg{background-color: @earth;}
.earth-fg{color: @earth;}

.mars-bg{background-color: @mars;}
.mars-fg{color: @mars;}

.jupiter-bg{background-color: @jupiter}
.jupiter-fg{color: @jupiter;}

.neptune-bg{background-color: @neptune;}
.neptune-fg{color: @neptune;}

.white-bg{background-color: @white;}
.white-fg{color: @white;}

.grey-bg{background-color: @grey;}
.grey-fg{color: @grey;}

.light-grey-bg{background-color: @light-grey;}
.light-grey-fg{color: @light-grey;}

.dark-grey-bg{background-color: @dark-grey;}
.dark-grey-fg{color: @dark-grey;}

.pluto-bg{background-color: @pluto;}
.pluto-fg{color: @pluto;}

.font-size-em(@inpx){ font-size: (@inpx / 16em);}

.va-middle{
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}

.transition(@delay: 1s){
    -webkit-transition: all @delay linear;
    -moz-transition: all @delay linear;
    -ms-transition: all @delay linear;
    -o-transition: all @delay linear;
    transition: all @delay linear;
}

.cc-gradient {
  background: #2d2b63; /* Old browsers */
  background: -moz-linear-gradient(top,  #2d2b63 0%, #019b7f 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2d2b63), color-stop(100%,#019b7f)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #2d2b63 0%,#019b7f 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #2d2b63 0%,#019b7f 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #2d2b63 0%,#019b7f 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #2d2b63 0%,#019b7f 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d2b63', endColorstr='#019b7f',GradientType=0 ); /* IE6-9 */
}

.cc-gradient-horizontal {
  background: #2d2b63; /* Old browsers */
  background: -moz-linear-gradient(left,  #2d2b63 0%, #019b7f 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#2d2b63), color-stop(100%,#019b7f)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #2d2b63 0%,#019b7f 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #2d2b63 0%,#019b7f 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #2d2b63 0%,#019b7f 100%); /* IE10+ */
  background: linear-gradient(to right,  #2d2b63 0%,#019b7f 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d2b63', endColorstr='#019b7f',GradientType=1 ); /* IE6-9 */

}

.add-spacing{
  margin-top: 10px;
}

.add-inner-spacing{
  padding-bottom: 40px;
}

.add-inner-spacing-both{
  padding-top: 40px;
  padding-bottom: 40px;
}
.bg-img {
  background-image: url('/static/images/social-sprite.png');
  background-repeat: no-repeat; 
}
.bg-image{
  background-image: url('/static/images/nav-sprite.png');
  background-repeat: no-repeat; 
}