@import "../../../less/variables.less";
.side-bar{
	background-color: #11171c;
	height:1170px;
}
.image-info h1{
	margin-top:16px;
}
.image-info .last-block-image{
	padding-top: 16px;
}
.container{
	max-width: 100%;
}