@import "../../../less/variables.less";
@media (max-width: @md-breakdown-width){
	.side-bar{
		height:auto;
	}
	.container{
		padding: 0px;
	}
	.image-info .middle-block-text{
		padding-top: 0px;
	}
}