@import "../../../less/variables.less";
.middle-block-text-one{
  height:461px;
  padding-left: 25px;
  margin-left:22px;
  border-left: 4px solid #e7e7e7;
  padding-right: 27px;
  .date{
    font-weight: bold;
    color:#202022;
    font-size: 0.95em;
    margin-top:20px;
    .lato-bold;
    span{
      display:inline;
      margin-left: -32px;
      background-color:#d15030;
      border-radius: 50%;
      float: left;
      height: 12px;
      text-indent: -999px;
      width: 12px;
      margin-top: 3px;
    }
  }
  .template{
    font-size: 0.95em;
    color:#8d8d8d;
    .lato-normal;
  }
  span{
    display:block;
    font-weight: bold;
    color:#757575;
    font-size: 0.9em;
    padding-bottom: 5px;
    .lato-bold;
  }
}