@import "../../../less/variables.less";
.side-bar-nav{
  padding:25px 30px 20px 30px;
}
h2{
  padding-left:13px;
  font-size:0.875em;
  text-transform:uppercase;
  .lato-bold;
}
h2 span{
  text-indent:-999px;
  float:left;
  margin-right:10px;
  height:26px;
}
.active a
{
  color:#fff;
}
.ca{
  .bg-image;
  background-position: 0px 0px; 
  width: 15px;
  height: 18px;
}
.na{
  .bg-image;
  background-position: -14px 0px; 
  width: 18px;
  height: 18px;
}
.fa{
  .bg-image;
  background-position: -31px -2px; 
  width: 18px;
  height: 16px;
}
.work
{
  color:#d35136;
}
.contact
{
  color:#088ecc;
}
.about{
  color:#27b599;
}
nav{
  ul{
    padding-bottom:10px;
    li{
      padding:3px 0 3px 0;
      a{
        text-decoration:none;
        color:#424a51;
        list-style-type:none;
        font-size:0.875em;
        .lato-bold;
      }
    }
  }
}