@import "../../../less/variables.less";
.side-block-image{
  padding:15px 0px 40px 0px;
  border-bottom: 1px solid #2a2f35;
  .block-image{
    padding:40px 40px 12px 40px;
    text-align: center;
    color:#fbffff;
    img{
      max-width: 100%;
      border-radius: 50%;
    }
    span{
      text-align: center;
      font-size:0.75em;
      .lato-bold;
    }
  }
  .author{
    .author-info{
      color:#cbcfd2;
      text-align: center;
      display: block;
      font-size: 0.7em;
      .lato-bold;
    }
  }
  .social-link{
    padding-top: 10px;
    padding-bottom:28px;
    ul{
      padding-left: 0px;
      width:122px;
      margin:0 auto;
      li{
        display:inline;
        a{
          margin-right:5px;
          font-size: 1.27em;
          float:left;
          text-indent: -999px;
        }
      }
    }
    .google a{
      .bg-img;
      background-position: 0px 0px; 
      width: 26px;
      height: 26px;
    }
    .twitter a{
      .bg-img;
      background-position: -25px 0px; 
      width: 26px;
      height: 26px;
    }
    .facebook a{
      .bg-img;
      background-position: -51px 0px; 
      width: 24px;
      height: 26px;
    }
    .googleplus a{
      .bg-img;
      background-position: -75px 0px; 
      width: 26px;
      height: 26px;
    }
  }
}