@import "../../../less/variables.less";
@media (max-width: @md-breakdown-width){
  .side-block-image{
    margin:0 auto;
    .block-image{
      span{
        display:block;
        padding-top: 10px;
      }
    }
  }
}

@media (max-width:876px){
  .side-block-image{
    .social-link{
      ul{
        li{ 
          a{
            margin-right: 3px; 
          } 
        }
      }
    }
  }
}