@import "../../../less/variables.less";
.side-bar-image{
  border-bottom: 1px solid #2a2f35;
  padding:35px 0px 40px 0px;
}
.author-image{
  padding:10px 40px;
  text-align: center;
  img{
    border-radius: 50%;
    max-width:100%;
  }
}
.author-info{
  color:#fff;
  text-align: center;
  display: block;
  font-size: 0.875em;
  .lato-normal;
}
.social-link{
  padding-top: 12px;
  padding-bottom:28px;
  ul{
    padding-left: 0px;
    width:130px;
    margin:0 auto;
    li{
      display:inline;
      a{
        margin-right:7px;
        font-size: 1.27em;
        float:left;
        text-indent: -999px;
      }
    }
  }
  .google a{
    .bg-img;
    background-position: 0px 0px; 
    width: 26px;
    height: 26px;
  }
  .twitter a{
    .bg-img;
    background-position: -25px 0px; 
    width: 26px;
    height: 26px;
  }
  .facebook a{
    .bg-img;
    background-position: -51px 0px; 
    width: 24px;
    height: 26px;
  }
  .googleplus a{
    .bg-img;
    background-position: -75px 0px; 
    width: 26px;
    height: 26px;
  }
}