@import "../../../less/variables.less";
.loading-image{
  text-align: center;
  padding: 20px 15px;
  img.display{
    max-width:100%;
    vertical-align: middle;
  }
  span{
    color:#a6a6a6;
    font-size:0.99em;
    .lato-bold;
   margin-left:7px;
  }
}