@import "../../../less/variables.less";
.side-block-nav{
  padding-top: 15%;
  display: block;
  margin: 0 auto;
  width: 10em;
  max-width:100%;
  .work h2{
    color:#da5246;
    padding-left: 13px;
    text-transform: uppercase;
    font-size: 0.9em;
    .lato-bold;
    span{
      .bg-image;
      background-position: 0px 0px;
      margin-right: 10px;
      text-indent:-999px;
      float:left;
      width:15px;
    }
  }
  .about h2{
    color:#34bb9b;
    padding-left: 0.75em;
    text-transform: uppercase;
    font-size: 0.9em;
    .lato-bold;
    span{
      .bg-image;
      background-position: -14px 0px;
      margin-right: 10px;
      text-indent:-999px;
      width:18px;
      float:left;
    }
  }
  .contact h2{
    color:#106a8c;
    padding-left: 0.75em;
    text-transform: uppercase;
    font-size: 0.9em;
    .lato-bold;
    span{
      .bg-image;
      background-position: -31px -2px;
      margin-right: 5px;
      text-indent:-999px;
      float:left;
      width:22px;
    }
  }
  ul{
    list-style-type:none;
    padding-bottom: 8px;
    li{
      padding-top: 4px;
      padding-bottom: 4px;
      a{
        text-decoration: none;
        color:#464b51;
        list-style-type: none;
        font-size: 0.9em;
        .lato-bold;
      }
    }
    .active a{
      color:#fff;
      .lato-bold;
    }
  }
}