@import "../../../less/variables.less";
@media (max-width: @md-breakdown-width){
  .side-block-nav{
    padding-top: 0px;
    height:140px;
    .work {
      text-align:center;
      padding-left: 0px;
      padding-right: 27px;
    }
    .about {
      text-align:center;
      padding-left: 0px;
      padding-right: 25px;
    }
    .contact{
      text-align:center;
      padding-left: 0px;
      padding-right: 20px;
      h2{
        font-size: 0.998em;
      }
    }
  }
}
@media (max-width:876px){
  .side-block-nav {
    ul{
      li{ 
        a{
          font-size: 0.72em;
        } 
      }
    }
    .contact{
      font-size: 0.86em;
    }
  }
}