@import "../../../less/variables.less";
@media (max-width: @md-breakdown-width){
  .last-link{
    background-color: #f7f7f7;
    .in-brief{
      padding-left: 25px;
      margin-left:17px;
      border-left: 4px solid #e7e7e7;
      .last-date{
        font-weight: bold;
        color:#202022;
        font-size: 0.95em;
        padding-top: 25px;
        span{
          display:inline;
          background-color:#d15030;
          border-radius: 50%;
          float: left;
          height: 12px;
          text-indent: -999px;
          width: 12px;
          margin:3px 14px 0px -32px;
        }
      }
      .last-info{
        font-size: 0.95em;
        color:#8d8d8d;
      }
    }
  }
}
