@import "../../../less/variables.less";
.middle-block{
  background-color: #f7f7f7;
  padding-top: 2px;
  margin-left:-14px;
  border-right: 1px solid #e7e7e8;
}
.middle-block-text{
  height:383px;
  margin-left:22px;
  border-left: 3px solid #e7e7e8;
  padding: 0px 27px 0px 25px;
}
.date{
  color:#11171c;
  font-size:14px;
 .lato-bold;
 margin-top:0px;
}
.date span{
  display:inline;
  background-color:#d35136;
  border-radius: 50%;
  float: left;
  height: 12px;
  text-indent: -999px;
  width: 11px;
  margin:3px 0px 0px -32px;
}

p{
  font-size: 14px;
  color:#5e5e5e;
  .lato-normal;
  line-height: 20px;
}
.client{
  color:#5e5e5e;
  font-size: 14px;
  padding-bottom: 5px;
  .lato-bold;
}
.client span{
  display:block;
}