@import "../../../less/variables.less";
.loading-image{
  text-align: center;
  padding: 10px 15px;
}
img.display{
  max-width:100%;
  vertical-align: middle;
}
.loading-image span{
  color:#a0a2a4;
  font-size:0.875em;
  .lato-bold;
  margin-left:7px;
}