@import "../../../less/variables.less";
@media (max-width: @md-breakdown-width){
 .side-bar-nav{
    width:120px;
    margin:0 auto;
    padding: 5px;
  }
  h2{
    padding: 4px 0px;
  }
  .ca{
    margin-right: 29px;
  }
  .na{
    margin-right: 21px;
  }
  .fa{
    margin-right: 15px;
  }
}