@import "../../../less/variables.less";
.side-block{
  background-color: #12171d;
  height:1436px;
}
.middle-block{
  background-color: #f7f7f7;
  padding-top:15px;
  margin:-20px 0px 0px -14px;
  border-right:1px solid #e9e9e9;
}
.container{
  max-width: 100%;
}
